<!DOCTYPE html>
<html>

<head>
  <title>Parcel Sandbox</title>
  <style>
    body {
      background-color: black;
    }
    tr{
      width:400px;
    }
    tr:first-child td:first-child {
      background-color: black;
      color: white;
      font-size: 30px;
      text-align: right;
      border: 5px solid black;
      cursor:default;
    }
    td:last-child {
      background-color: rgb(245, 164, 71);
      color: white;
    }
    tr{
      background-color: rgb(56, 55, 55);
      color: white;
    }
    td{
      border: 2px solid black;
      border-radius: 13px;
      text-align: center;
      cursor:pointer;
      height: 60px;
      width:100px;
      font-size: 25px;
    }
    input {
      width: 98%;
      height: 100%;
      margin:0 0 0 0;
      border-radius: 8px;
      text-align: right;
    }
  </style>
  <meta charset="UTF-8" />
</head>

<body>
  <table class="outer">
    <tr>
        <td colspan="3" class="result-part">0</td>
        <td class="button_C">C</td>
    </tr>
    <tr>
      <td class="button_7">7</td>
      <td class="button_8">8</td>
      <td class="button_9">9</td>
      <td class="button_plus">+</td>
    </tr>
    <tr>
      <td class="button_4">4</td>
      <td class="button_5">5</td>
      <td class="button_6">6</td>
      <td class="button_minus">-</td>
    </tr>
    <tr>
      <td class="button_1">1</td>
      <td class="button_2">2</td>
      <td class="button_3">3</td>
      <td class="button_multiple">*</td>
    </tr>
    <tr>
      <td colspan="2" class="button_=">0</td>
      <td class="button_equal">=</td>
      <td class="button_divide">/</td>
    </tr>
  </table>
</body>
</html>

  <script src="index.js"></script>
</body>

</html>